PORT=****
SECRET=********************
DATABASE_URL=**************************************************
TEST_DATABASE_URL=**************************************************
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=***********
CLOUDINARY_API_KEY=*************
CLOUDINARY_API_SECRET=***************************